{
  "extraKnownMarketplaces": {
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    }
  },
  "enabledPlugins": {
    "context-mode@context-mode": true,
    "superpowers@claude-plugins-official": true
  },
  "plansDirectory": "./docs/superpowers/plans",
  "outputStyle": "Explanatory",
  "respectGitignore": true,
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "NotebookEdit(*)",
      "Bash(*)",
      "WebFetch(domain:*)",
      "WebSearch"
    ],
    "deny": [],
    "ask": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(shred *)",
      "Bash(unlink *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(fdisk *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)"
    ]
  }
}
